{
  "name": "ortv",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.0.9"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "ol": "latest",
    "web3": "^1.8.0"
  }
}
